# sensor-app

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/falcon/garden/: MainActivity.java  SensorData.java
app/src/main/java/com/falcon/garden/client/: SensorGatewayClient.java
app/src/main/java/com/falcon/garden/util/: LocalDateTimeJsonAdapter.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
